{
    "name": "wplemon-child",
    "version": "3.3.0",
    "author": "Studio Lemon <erik@studiolemon.nl>",
    "homepage": "https://studio-lemon.github.io/wp-lemon-docs/",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git@github.com:Studio-Lemon/wp-lemon.git"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "config": {
        "userConfig": "/resources/assets/config.json"
    },
    "browserslist": [
        "extends @wordpress/browserslist-config"
    ],
    "scripts": {
        "bootstrap-project": "composer update --working-dir=../../../../ && yarn install",
        "update-parent": "composer update --working-dir=../../../../ && yarn install",
        "dev": "basebuilder-config development",
        "development": "basebuilder-config development",
        "watch": "basebuilder-config watch",
        "production": "basebuilder-config production",
        "lint": "yarn run -s lint:scripts && npm run -s lint:styles",
        "lint:styles": "stylelint \"resources/assets/styles/**/*.scss\"",
        "lint:scripts": "eslint resources/assets/scripts",
        "lint:twig": "yarn run prettier --write \"resources/views/**/*.twig\""
    },
    "license": "GPL-3.0",
    "devDependencies": {
        "@wordpress/browserslist-config": "^4.1",
        "basebuilder-config": "^2.7",
        "prettier": "^2.6",
        "prettier-plugin-twig-melody": "^0.4.6",
        "stylelint": "^14.6"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.4",
        "aos": "^3.0.0-beta.6",
        "bootstrap": "^5.1.3",
        "lodash.throttle": "^4.1.1",
        "popper.js": "^1.16",
        "swiper": "^8.0",
        "vanilla-lazyload": "17.6"
    }
}
